<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="css/libs/normalize.css" type="text/css" rel="stylesheet"/>
    <link href="css/style.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <div id="earth-img"><img id="img-earth" src="imgs/earth.png" alt="earth"/></div>
    <div id="stars"></div>
    <div id="images">
        <img id="img-moon" src="imgs/moon.png" alt="moon"/>
        <img id="img-rocket" src="imgs/rocket.png" alt="rocket"/>
        <img id="img-saturn" src="imgs/saturn.png" alt="saturn"/>
    </div>
    <div id="menu">
        <ul>
            <li><a href="#earth-img" id="linkEarth">home</a></li>
            <li><a href="#moon" id="linkMoon">moon</a></li>
            <li><a href="#flight" id="linkRocket">space flight</a></li>
            <li><a href="#planets" id="linkPlanets">planets</a></li>
        </ul>
    </div>
    <div id="content">
        <article id="earth">
            <h2>Back Home</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu lobortis justo, venenatis scelerisque, libero ligula commodo mi, non sagittis magna erat vel quam. Nunc 
                dignissim diam vitae eros malesuada imperdiet. Integer nec dapibus magna. Curabitur tempor urna ac nunc ultricies sagittis.
            </p>
        </article>
        <article id="moon">
            <h2>This is the moon</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu lobortis justo, venenatis scelerisque, libero ligula commodo mi, non sagittis magna erat vel quam. Nunc 
                dignissim diam vitae eros malesuada imperdiet. Integer nec dapibus magna. Curabitur tempor urna ac nunc ultricies sagittis.
            </p>
        </article>
        <article id="flight">
            <h2>This is the flight</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu lobortis justo, venenatis scelerisque, libero ligula commodo mi, non sagittis magna erat vel quam. Nunc 
                dignissim diam vitae eros malesuada imperdiet. Integer nec dapibus magna. Curabitur tempor urna ac nunc ultricies sagittis.
            </p>
        </article>
        <article id="planets">
            <h2>These Are the planets</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu lobortis justo, venenatis scelerisque, libero ligula commodo mi, non sagittis magna erat vel quam. Nunc 
                dignissim diam vitae eros malesuada imperdiet. Integer nec dapibus magna. Curabitur tempor urna ac nunc ultricies sagittis.
            </p>
        </article>
    </div>
    <script src="js/libs/jquery.js"></script>
    <script src="js/parallax.js"></script>
</body>
</html>
